Main:
push  &MB_OK
push  caption
push  text 
call  'USER32.MessageBoxA'
push 0
call  'KERNEL32.ExitProcss'

[caption: B$  'hello world!' , 0    
text:  B$ 'Win32  Assembly programming by  RosAsm is easy ' ,0 ]


Tha above code will make  a  MessageBox  Application  in  Windows
by  Rosasm . press  F6   to compile ,  build  and  run  your  Application.

RosAsm  is  for Windows , But  you  can  Rewrite  it  for  Linux if you want. 
you can  run  RosAsm  in linux  By  Playonlinux. 